PORT=5000
MONGO_URI=mongodb+srv://debojyotich:Djc_chin123@cluster0.6reb6la.mongodb.net/taskdb
JWT_SECRET=secretkey123
 
# Your Cognito values (used by backend verifier)
COGNITO_USER_POOL_ID=us-east-1_MJdTKCDfD
COGNITO_CLIENT_ID=7l7h5jom1a1ea672cuk8rlijgl