apiVersion: v1
kind: Secret
metadata:
  name: task-manager-secrets
  namespace: task-manager
type: Opaque
stringData:
  # For backend: jwt verifier needs pool id & client id
  COGNITO_USER_POOL_ID: "us-east-1_MJdTKCDfD"
  COGNITO_CLIENT_ID: "7l7h5jom1a1ea672cuk8rlijgl"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: task-manager-config
  namespace: task-manager
data:
  # Backend expects MONGO_URI. If you want to use the MongoDB deployment below use mongodb://mongo:27017/taskdb
  MONGO_URI: "mongodb+srv://debojyotich:Djc_chin123@cluster0.6reb6la.mongodb.net/taskdb"
  NODE_ENV: "production"
  API_PORT: "5000"
  # Frontend: the React app will call /api on backend service using this base URL
  REACT_APP_API_BASE: "http://task-manager-backend:5000/api"
