PORT=5000
MONGO_URI=mongodb+srv://debojyotich:Djc_chin123@cluster0.6reb6la.mongodb.net/taskdb
COGNITO_USER_POOL_ID=us-east-1_oIX9vyXeS
COGNITO_CLIENT_ID=4s1k98e9mob06ok6g76uvqso8
NODE_ENV=development
JWT_SECRET=secretkey123